<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat-app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
    <style>
        :root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    background-image: var(--body-bg);
    font-family: Helvetica, sans-serif;
}

.msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    /* height: calc(100% - 50px); */
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: #eee;
    color: #666;
}

.msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    width: 100%;
}

.msger-chat::-webkit-scrollbar {
    width: 6px;
}

.msger-chat::-webkit-scrollbar-track {
    background: #ddd;
}

.msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
}

.msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    width: 100%;
}

.msg:last-of-type {
    margin: 0;
}

.msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.msg-bubble {
    max-width: 80%;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
    overflow-wrap: anywhere;
}

.msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.msg-info-name {
    margin-right: 10px;
    font-weight: bold;
}

.msg-info-time {
    font-size: 0.85em;
}

.left-msg .msg-bubble {
    border-bottom-left-radius: 0;
}

.right-msg {
    flex-direction: row-reverse;
}

.right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
}

.right-msg .msg-img {
    margin: 0 0 0 10px;
}

.msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: #eee;
}

.msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
}

.msger-input {
    flex: 1;
    background: #ddd;
}

.msger-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
}

.msger-send-btn:hover {
    background: rgb(0, 180, 50);
}

.msger-chat {
    background-color: #fcfcfe;
    background-image: url("https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png");
}

#greenOnlineDot {
    width: 12px;
    height: 12px;
    background-color: #0d9b1c;
    border-radius: 50%;
}

.chatBox {
    max-height: 90vh;
    overflow-y: auto;
}

#status-dot {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}

.container {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.row {
    width: 100%;
}

.leave-msg {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin-bottom: 10px;
    opacity: .8;
}

.leave-text {
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    opacity: .9;
    font-style: italic;
}

.leave-icon {
    font-size: 20px;
    margin-right: 10px;
}

.leave-info {
    font-weight: bold;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <section class="msger col-md-9 chatBox mt-3 mt-md-0">
                <header class="msger-header">
                    <div class="msger-header-title d-flex align-items-center justify-content-center">
                        <div id="greenOnlineDot" class="mx-1"></div>
                        <span style="color: #5a9c1a" id="userNameSpan"></span>
                        <div id="typing" class="mx-3"></div>
                    </div>
                    <div class="msger-header-options"></div>
                </header>

                <main class="msger-chat"></main>

                <form class="msger-inputarea">
                    <input id="myInput" type="text" class="msger-input" placeholder="Enter your message..." />
                    <button type="submit" class="msger-send-btn">Send</button>
                </form>
            </section>
            <div class="col-md-3 mt-3">
                <div class="list-group">
                    <div id="showCountOfConnectedUser" class="list-group"></div>
                    <div id="connected_users" class="list-group"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script>
        // connecting to socket library running at http://localhost:3000
        const socket = io.connect("http://localhost:3000/");
        // const socket = io.connect();
        console.log(socket);

        // initializing dom elements
        const userLoggedInNameSpan = document.getElementById("userNameSpan");
        const prevMsgListBoxOfSender = document.getElementById("sender");
        const prevMsgListBoxOfReceiver = document.getElementById("receiver");
        const inputText = document.getElementById("msgbox");
        const sendBtn = document.getElementById("sendbtn");
        const connectedUsers = document.getElementById("connectedUsers");
        const connected_users = document.getElementById("connected_users");
        const typing = document.getElementById("typing");
        const inputElement = document.getElementById("myInput");
        const showCountOfConnectedUser = document.getElementById(
            "showCountOfConnectedUser"
        );
        let userListInfo;

        // taking name input of user joined and emitting user_joined event
        let userName = window.prompt("enter your name").toLocaleLowerCase();
        if (!userName) {
            window.alert("name can't be empty");
            userName = window.prompt("enter your name");
        } else {
            socket.emit("newUserJoined", userName);
            userLoggedInNameSpan.innerText = `welcome ${userName}`;

        }

        // sending a message broadcast
        socket.on("broadcast_msg", (newMsg) => {

            appendMessage(
                newMsg.userName,
                BOT_IMG[newMsg.id % 5],
                "left",
                newMsg.msg
            );
        });

        // rendering previous chats
        socket.on("prevChats", (msgs) => {

            msgs.forEach((msg) => {
                console.log(msg)
                //appendMessage(name, img, side, text, date = new Date(), leftchat)
                appendMessage(
                    msg.user,
                    BOT_IMG[msg.user.length % 5],
                    "left",
                    msg.text,
                    msg.time,
                    false
                );



            })
        });

        // render joined users list to new joinee
        socket.on("joineduserList", (users) => {
            userListInfo = users;
            updateCurrentUserCountOnUi(users);
        });

        // re-render joined users list after a user left the connection
        socket.on("usersListUpdated", (users) => {
            console.log("re-render", users);
            userListInfo = users;
            updateCurrentUserCountOnUi(users);
        });
        socket.on(
            "userLeftNotification",
            (msg) => {
                appendMessage(null, null, null, msg, null, true);

            }
        );

        // ui

        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");

        const BOT_IMG = [
            "./images/batman.png",
            "./images/dinosaur.png",
            "./images/koala.png",
            "./images/ninja.png",
            "./images/superhero.png"
        ];
        const PERSON_IMG = "./images/ninja.png";

        const PERSON_NAME = userName;

        msgerForm.addEventListener("submit", (event) => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            socket.emit("new_message_received", { PERSON_NAME, msgText });
        });

        function appendMessage(name, img, side, text, date = new Date(), leftchat) {
            // Check if the message indicates a user leaving
            if (leftchat) {
                const leaveMessageHTML = `
                <div class="msg leave-msg">
                <div class="leave-text">
                    <div class="leave-info">${text} </div>
                </div>
            </div>
        `;
                msgerChat.insertAdjacentHTML("beforeend", leaveMessageHTML);
            }
            else {
                // Normal message handling
                const msgHTML = `
            <div class="msg ${side}-msg">
                <div class="msg-img" style="background-image: url(${img})"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">${name}</div>
                        <div class="msg-info-time">${formatDate(new Date(date))}</div>
                    </div>
                    <div class="msg-text">${text}</div>
                </div>
            </div>
        `;
                msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            }
            msgerChat.scrollTop += 500;
        }

        function botResponse() {
            const r = random(0, BOT_MSGS.length - 1);
            const msgText = BOT_MSGS[r];
            const delay = msgText.split(" ").length * 100;

            setTimeout(() => {
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
            }, delay);
        }

        // Utils
        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            if (!(date instanceof Date)) {
                return ''; // Return empty string if date is not a valid Date object
            }
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();
            return `${h.slice(-2)}:${m.slice(-2)}`;
        }

        function random(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }

        const updateCurrentUserCountOnUi = (users) => {
            connected_users.innerHTML = "";
            showCountOfConnectedUser.innerHTML = "";
            let userCountToDisplay = ` <button
              type="button"
              class="list-group-item list-group-item active">
              connected users ${users.length}
            </button>`;
            // showCountOfConnectedUser.innerHTML = userCountToDisplay;
            showCountOfConnectedUser.insertAdjacentHTML("beforeend", userCountToDisplay);

            Array.from(users).forEach((user) => {
                let userNameToDisplay = ` <button
              type="button"
              class="list-group-item list-group-item-success">
             <span id="status-dot" class="mx-1"></span>
              ${user.name}
            </button>`;
                connected_users.insertAdjacentHTML("beforeend", userNameToDisplay);
            });

            msgerChat.scrollTop += 500;
        };

        // showing if user is typing or not
        inputElement.addEventListener("input", function () {
            socket.emit("userTyping", userName);
        });

        inputElement.addEventListener("change", function () {
            socket.emit("userTypingCompleted", userName);
        });

        socket.on("userTypingBroadcast", (userName) => {
            typing.innerHTML = `<em>${userName} typing...</em>`;
        });
        socket.on("userTypingCompletedBroadcast", (userName) => {
            typing.innerHTML = "";
        });
    </script>
</body>

</html>
